.webapp{
     height: 100vh;
     width: 100%;
}

.flex{
     display: flex;
}

.column{
     flex-direction: column;
}

.space-between{
     justify-content: space-between;
}

a{
     text-decoration: none;
     color: grey;
}

.color-white{
     color: white;
}

.color-grey{
     color: grey;
}

.inline{
     display: inline-block;
}

.padding-bottom-5{
     padding-bottom: 5px;
}

.padding-top-5{
     padding-top: 5px;
}

.padding-right-5{
     padding-right: 5px;
}

.vertical-align{
     vertical-align: super;
}

.align-items{
     align-items: center;
}

.jc-center{
     justify-content: center;
}

.flex-end{
     justify-content: flex-end;
}

.relative{
     position: relative;
}

/* sidebar */

aside{
     background-color: rgba(0,0,0,255);
     width: 250px;
     height: 100%;
     padding: 20px;
}

.logo{
     width: 60%;
     padding-bottom: 10px;
} 

li{
     list-style-type: none;
     color: grey;
}

ul li:hover, a:hover, .simboli:hover{
     color: white;
}

.sidebar div ul li{
     padding: 5px 0;
}

aside div ul li img{
     width: 10%;
     vertical-align: bottom;
}

.fa-square-plus{
     font-size: 30px;
}

.img-profile{
     background-color: grey;
     border-radius: 50%;
     aspect-ratio: 1;
     display: inline-block;
}

.img-profile img{
     width: 15px;
}

/* main */
main{
     width: calc(100% - 250px);
     background-color: rgba(20,25,34,255);
     overflow: auto;
}

#top-area{
     height: calc(100% - 80px);
}

.nav li{
     margin: 15px;
}

.underline:hover{
     text-decoration: underline;
}

.big:hover{
     transform: scale(1.2);
}

.main-top{
     background-color: rgba(0,0,0,0.6);
     padding: 20px 15px 20px 0;
}


.line::after{
     content: '';
     position: absolute;
     bottom: -2px;
     left: 40px;
     height: 1px;
     width: 30px;
     background-color: greenyellow;
}

.button{
     border: 1px solid white;
     border-radius: 20px;
     padding: 5px 20px;
     font-size: 10px;
}

.nav li a{
     font-size: small;
}

.container-album{
     display: flex;
     justify-content: space-between;
     align-items: baseline;
     flex-wrap: wrap;
     padding: 15px;
}

.album{
     flex-basis: calc(100% / 6 - 1%);
     text-align: center;
}

.album img, .mix img{
     width: 100%;
}

.album img:hover{
     opacity: 0.6;
}

.container-img i{
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%, -50%);
     font-size: 50px;
     color: white;
     display: none;
}

.album:hover .container-img i{
     display: block;
}

h2{
     padding: 20px 15px 5px;
     color: white;
}

.album h4, .mix h4{
     padding-top: 5px;
     color: white;
}

h6{
     padding-top: 5px;
     color: grey;
}

#mix, #artisti{
     justify-content: left;
     padding-top: 20px;
}

#mix .album, #artisti .album {
     margin-right: 20px;
}

.padding-left-15{
     padding-left: 15px;
}

#artisti .album img{
     border-radius: 50%;
     aspect-ratio: 1;
}

/* footer */
.footer{
     width: 100%;
     height: 80px;
     background-color: rgba(40,40,40,255);
}

#footer div, #footer>i, #footer span{
     padding: 0 10px;
}

#footer input{
     margin: 0 5px;
}

.slider{
     width: 500px;
}

.img-sinister{
     width: 50px;
}

.fa-circle-play{
     font-size: 30px;
}

.wrap{
     flex-wrap: wrap;
}


@media screen and (max-width: 992px) {

     .container-album{
          flex-basis: calc(100% / 4 - 1%);
     }
          
}

@media screen and(max-width: 768px) {
     
}

@media screen and(max-width: 480px) {
     
}